<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Enterprise.master.vb" Inherits="EnterpriseTracking.Enterprise" %>

<!DOCTYPE html>
<link href="Content/bootstrap.css" rel="stylesheet" />
<script src="Scripts/jquery-1.9.1.js"></script>
<script src="Scripts/bootstrap.js"></script>
<link href="Enterprise.css" rel="stylesheet" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Abre el modal de confirmacion--%>
    <script type="text/javascript">
        function openModalSiNo() {
            $('#modalConfirmar').modal('show');
        }
   </script>
    <%--Abre el modal de mensajes--%>
    <script type="text/javascript">
        function openModalOk() {
            $('#modalMensaje').modal('show');
        }
   </script>
   <%--Habilita los tooltips--%>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
        });
   </script>
   <%--Habilita los popover--%>
<%--    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
   </script>--%>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-inverse" style="background-color:#00122f">
          <div class="container-fluid">
            <div class="row" style="margin-bottom:10px;margin-top:10px">
              <div class="col-sm-7">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Enterprise</a>
                </div>
                <ul class="nav navbar-nav">
                <%-- BOTONES DE LA BARRA --%>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonTablas" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="noTranslateListaTablas"></ul>
                    </div>
                  </li>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonSecuencias" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="noTranslateListaSecuencias"></ul>
                    </div>
                  </li>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonReportes" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="noTranslateListaReportes"></ul>
                    </div>
                  </li>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonConcursos" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="noTranslateListaConcursos"></ul>
                    </div>
                  </li>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonIdioma" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="noTranslateListaIdiomas"></ul>
                    </div>
                  </li>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonSeguridad" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="noTranslateListaSeguridad"></ul>
                    </div>
                  </li>
                </ul>
              </div>
            <%-- LOGOUT--%>              
              <div class="col-sm-3" style="height:100%;">
              <div class="col-sm-6" style="height:100%;margin-top:10px;text-align:right;">
                  <asp:Button ID="mnuButtonCambiarContrasena" cssclass="btn btn-info" runat="server" style="width:100%" />
              </div>
              <div class="col-sm-6" style="height:100%;margin-top:10px;text-align:right;">
                  <asp:Button ID="mnuButtonLogout" cssclass="btn btn-danger" runat="server" style="width:100%" />
              </div>
              </div>
            <%-- IDIOMAS--%>              
              <div class="col-sm-2" style="height:100%;margin-top:10px ;">
                    <asp:DropDownList ID="dlIdiomas" runat="server" CssClass="form-control"  AutoPostBack="True" style="vertical-align:middle;"></asp:DropDownList>
              </div>
            </div>
        </div>
        </nav>

        <div class="container-fluid body-content" style="margin-left:15px; margin-right:15px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        <%-- FOOTER --%>              
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Enterprise Solutions</p>
            </footer>
        </div>
    </form>
</body>
</html>
