<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Enterprise.master.vb" Inherits="EnterpriseTracking.Enterprise" %>

<!DOCTYPE html>
<link href="Enterprise.css" rel="stylesheet" />
<link href="Content/bootstrap.css" rel="stylesheet" />
<script src="Scripts/jquery-1.9.1.js"></script>
<script src="Scripts/bootstrap.js"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <script type="text/javascript">
    function openModal() {
        $('#modalConfirmar').modal('show');
    }
</script>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-inverse" style="background-color:#00122f">
          <div class="container-fluid">
            <div class="row" style="margin-bottom:10px;margin-top:10px">
              <div class="col-sm-10">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Enterprise</a>
                </div>
                <ul class="nav navbar-nav">
                <%-- BOTONES DE LA BARRA --%>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonIdioma" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="ListaIdiomas"></ul>
                    </div>
                  </li>
                  <li style="margin-right:5px"><div class="dropdown" style="margin-top:10px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" runat="server" id="mnuButtonSeguridad" style="background-color:#00122f;border-color:#00122f">Dropdown Example<span class="caret" style="color:#ffffff"></span></button>
                      <ul class="dropdown-menu" runat="server" ID="ListaSeguridad"></ul>
                    </div>
                  </li>
                </ul>
              </div>
            <%-- IDIOMAS--%>              
              <div class="col-sm-2" style="height:100%;margin-top:10px ;">
                    <asp:DropDownList ID="dlIdiomas" runat="server" CssClass="form-control"  AutoPostBack="True" style="vertical-align:middle;"></asp:DropDownList>
              </div>
            </div>
        </div>
        </nav>




        <div class="container-fluid body-content" style="margin-left:15px; margin-right:15px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
