<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Enterprise.master.vb" Inherits="EnterpriseTracking.Enterprise" %>

<!DOCTYPE html>
<link href="Content/bootstrap.css" rel="stylesheet" />
<link href="Enterprise.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="row" style="margin-bottom:10px;margin-top:10px">
              <div class="col-sm-10">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Enterprise</a>
                </div>
                <ul class="nav navbar-nav">
                <%-- BOTONES DE LA BARRA --%>
                  <li><button class="btn btn navbar-btn" runat="server" id="mnuButtonIdioma">miboton</button></li>
                  <li><button class="btn btn navbar-btn" runat="server" id="mnuButtonSeguridad">miboton</button></li>
                </ul>
              </div>
            <%-- IDIOMAS--%>              
              <div class="col-sm-2" style="height:100%;vertical-align:middle;">
                    <asp:DropDownList ID="dlIdiomas" runat="server" CssClass="form-control"  AutoPostBack="True" style="vertical-align:middle;"></asp:DropDownList>
              </div>
            </div>
        </div>
        </nav>

        <div class="container-fluid body-content" style="margin-left:15px; margin-right:15px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
