TipoReg	ID	Nombre	Calle	Numero	Depto	Cod postal	Provincia	CUIT	Vendedor	col9	col10	col11	col12	col13	col14	col15	col16	col17	col18	col19	col20
1	1	Pedro																			
1	2	Andres																			
1	3	Matias																			
1	4	Daniel																			
																					
2	1	El Kioskito Loco	Av. Pres. Manuel Quintana	401		C1129ABA	1	12345678901	1												
2	2	Super el Chino	Av. Callao	1650		C1024AAP	1	54316565163	1												
2	3	Mayorista El zarpado	Av. Gral. Las Heras	2075		C1127AAP	1	65468791654	2												
2	4	Despensa la Kriss	Ayacucho	1870		C1112AAH	1	21654987652	4												
2	5	Super El Morlaco	Posadas	1530		C1112ADB	1	56546545888	3												
